  
PredictionEndpoint=https://ai102cstmvis-prediction.cognitiveservices.azure.com/
PredictionKey=2c69e2f304d04935a71bdb419fcce911
ProjectID=2983dd75-d3e6-44f0-8050-e21172453f4c
ModelName=fruit-detector