FORM_ENDPOINT=https://ai102-form-rec.cognitiveservices.azure.com/
FORM_KEY=156ea3c4e00e4c079cee626de87006ef
STORAGE_URL=https://ai102form2369530792.blob.core.windows.net/sampleforms?se=2022-01-01T00%3A00%3A00Z&sp=rwl&sv=2018-11-09&sr=c&sig=DxigVrE20XtVZKy/BRx/AV81maWqxMHbbqVniqB/sCk%3D